# ProjectGroup2TelegramCurencyBot

./: .gitignore  README.md  build.gradle
config/: bot_credentials.txt.dist
src/main/java/temp/: AppLauncher.java  TelegramBotApp.java
src/main/java/temp/Api/: CurrencyService.java  MonoCurrencyService.java  NBUCurrencyService.java  PrivatBankCurrencyService.java  PrivateBankCurrencyService.java
src/main/java/temp/currency/: CurrencyService.java  PrivatBankCurrencyService.java  SettingsVariables.java
src/main/java/temp/currency/dto/: Bank.java  Currency.java  CurrencyItem.java  CurrencyRateDto.java  CurrencyRateResponse.java  CurrencyRateResponseMono.java  CurrencyRateResponseNBU.java  CurrencyRateResponsePrivat.java
src/main/java/temp/fsm/: StateMachine.java  StateMachineApp.java
src/main/java/temp/schedule/: ScheduleService.java  SendRegularMessagesJob.java
src/main/java/temp/schedule/impl/: ScheduleServiceImpl.java
src/main/java/temp/settings/: BotUser.java  BotUserService.java  StorageOfUsers.java
src/main/java/temp/settings/menu/: Bank.java  BankMenu.java  CurrencyMenu.java  GeneralBotCommand.java  NotificationsTime.java  PricePrecisionMenu.java  SettingsMenu.java  StartMenu.java
src/main/java/temp/telegram/: BotConstants.java  CurrencyTelegramBot.java  TelegramBotService.java
src/main/java/temp/telegram/command/: HelpCommand.java  StartCommand.java
src/main/java/temp/telegram/noncommand/: GeneralBotCommand.java  NonCommand.java
src/main/java/temp/ui/: PrettyPrintCurrencyServise.java
src/main/resources/: log4j2.xml
